CREATE DATABASE verdeflor;
USE verdeflor;

/*------------------ CRIANDO AS TABELAS ------------------*/
CREATE TABLE tb_usuario (
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    ds_email VARCHAR(100),
    ds_senha VARCHAR(10)
);

CREATE TABLE tb_funcionarios (
    id_funcionario INT PRIMARY KEY AUTO_INCREMENT,
    nm_funcionario VARCHAR(100),
    cpf VARCHAR(11),
    telefone VARCHAR(15),
    cargo VARCHAR(40),
    jornada VARCHAR(50),
    salario FLOAT(10),
    dt_admissao DATE,
    ativo BOOLEAN
);
/*----------------------------------------------------------*/



/*--------------- COMANDOS TABELA: tb_usuario ---------------*/
DROP TABLE tb_usuario;

INSERT INTO tb_usuario (ds_email, ds_senha) 
VALUES ('joaovictor@gmail.com', '123456789');

SELECT 
    ds_email, ds_senha
FROM
    tb_usuario;
/*----------------------------------------------------------*/



/*------------ COMANDOS TABELA: tb_funcionarios ------------*/
DROP TABLE tb_funcionarios;

INSERT INTO tb_funcionarios (	
	nm_funcionario,
	cpf,
    telefone,
	cargo,
    jornada,
	salario, 
	dt_admissao, 
	ativo)
VALUES (?, ?, ?, ?, ?, ?, ?, true);

UPDATE 
	tb_funcionarios 
		SET 
			nm_funcionario			= ?,
			cpf						= ?,
			telefone				= ?,
			cargo 					= ?,
			jornada					= ?,
			salario 				= ?,
			dt_admissao				= ?,
			ativo 					= ?
WHERE 
	id_funcionario = ?;

SELECT 
	id_funcionario 		ID,
    nm_funcionario 		Nome,
    cpf 				CPF,
    telefone 			Telefone,
    cargo 				Cargo,
    jornada 			Jornada,
    salario 			Salário,
    dt_admissao 		'Data de Admissão',
    ativo 				Ativo
FROM
    tb_funcionarios;

UPDATE 
	tb_funcionarios
		SET 
			id_funcionario 		= ?,
			nm_funcionario 		= ?,
			cpf 				= ?,
			telefone 			= ?,
			cargo 				= ?,
			jornada 			= ?,
			salario 			= ?, 
			dt_admissao 		= ?, 
			ativo 				= ?
WHERE 
	id_funcionario = ?;

DELETE FROM 
	tb_funcionarios 
WHERE 
	id_fincionario = ?;
 /*---------------------------------------------------------*/
    
    
    
    
    
    
    
    
    
    
    
