CREATE DATABASE verdeflor;
USE verdeflor;

/*------------------ CRIANDO AS TABELAS ------------------*/
CREATE TABLE tb_usuario (
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    ds_email VARCHAR(100),
    ds_senha VARCHAR(10)
);

CREATE TABLE tb_funcionarios (
    id_funcionario INT PRIMARY KEY AUTO_INCREMENT,
    nm_funcionario VARCHAR(100),
    cpf VARCHAR(14),
    telefone VARCHAR(15),
    cargo VARCHAR(40),
    jornada VARCHAR(50),
    salario DECIMAL(10,2),
    dt_admissao DATE,
    ativo BOOLEAN
);

CREATE TABLE tb_servicos (
	id_servico INT PRIMARY KEY AUTO_INCREMENT,
    nome_cliente VARCHAR(100),
    documento_cliente VARCHAR(19),
    endereco VARCHAR(200),
    tipo_servico VARCHAR (50),
    orcamento DECIMAL(10,2),
    dt_contratacao DATE,
    id_funcionario INT,
    CONSTRAINT FK_id_funcionario FOREIGN KEY (id_funcionario)
    REFERENCES tb_funcionarios(id_funcionario),
	ativo BOOLEAN
);
/*----------------------------------------------------------*/



/*--------------- COMANDOS TABELA: tb_usuario ---------------*/
DROP TABLE tb_usuario;

INSERT INTO tb_usuario (ds_email, ds_senha) 
VALUES ('joaovictor@gmail.com', '123456789');

SELECT 
    ds_email, ds_senha
FROM
    tb_usuario;
/*----------------------------------------------------------*/



/*------------ COMANDOS TABELA: tb_funcionarios ------------*/
DROP TABLE tb_funcionarios;

INSERT INTO tb_funcionarios (	
	nm_funcionario,
	cpf,
    telefone,
	cargo,
    jornada,
	salario, 
	dt_admissao, 
	ativo)
VALUES (?, ?, ?, ?, ?, ?, ?, true);

INSERT INTO tb_funcionarios (	
	nm_funcionario,
	cpf,
    telefone,
	cargo,
    jornada,
	salario, 
	dt_admissao, 
	ativo)
VALUES ('Maria Mercedes S R', '000.000.000-00', '11961428499', 'Linda', '0x7', 10000, '2003-12-22', true);

UPDATE 
	tb_funcionarios 
		SET 
			nm_funcionario			= ?,
			cpf						= ?,
			telefone				= ?,
			cargo 					= ?,
			jornada					= ?,
			salario 				= ?,
			dt_admissao				= ?,
			ativo 					= ?
WHERE 
	id_funcionario = ?;

SELECT 
	id_funcionario 		ID,
    nm_funcionario 		Nome,
    cpf 				CPF,
    telefone 			Telefone,
    cargo 				Cargo,
    jornada 			Jornada,
    salario 			Salário,
    dt_admissao 		'Data de Admissão',
    ativo 				Ativo
FROM
    tb_funcionarios;

UPDATE 
	tb_funcionarios
		SET 
			id_funcionario 		= ?,
			nm_funcionario 		= ?,
			cpf 				= ?,
			telefone 			= ?,
			cargo 				= ?,
			jornada 			= ?,
			salario 			= ?, 
			dt_admissao 		= ?, 
			ativo 				= ?
WHERE 
	id_funcionario = ?;

DELETE FROM 
	tb_funcionarios 
WHERE 
	id_funcionario = ?;
 /*---------------------------------------------------------*/
    
    
    
    
 /*------------ COMANDOS TABELA: tb_servicos ------------*/
  DROP TABLE tb_servicos;

INSERT INTO tb_servicos (	
	nome_cliente,
    documento_cliente,
    endereco,
    tipo_servico,
    orcamento,
    dt_contratacao,
    id_funcionario,
	ativo)
VALUES (?, ?, ?, ?, ?, ?, ?, true);

INSERT INTO tb_servicos (	
	nome_cliente,
    documento_cliente,
    endereco,
    tipo_servico,
    orcamento,
    dt_contratacao,
    id_funcionario,
	ativo)
VALUES ('Maria', '0000000000', 'Rua Botucatu, 776', 'Jardinagem', 5000, '2003-12-22', 2, true);

UPDATE 
	tb_servicos 
		SET 
			nome_cliente = ?,
			documento_cliente = ?,
			endereco = ?,
			tipo_servico = ?,
			orcamento = ?,
			dt_contratacao = ?,
			id_funcionario = ?,
			ativo = ?
WHERE 
	id_servico = ?;

SELECT 
	id_servico			ID,
	nome_cliente		'Nome Cliente',
    documento_cliente	'CPF/CNPJ',
    endereco			Endereço,
    tipo_servico		'Tipo de Serviço',
    orcamento			'Orçamento',
    dt_contratacao		'Data de Contratação',
    id_funcionario		'ID Funcionário',	
	ativo				Ativo
FROM
    tb_servicos;
    
SELECT 
	s.id_servico			ID,
    s.id_funcionario		'ID Funcionário',
    f.nm_funcionario 		nome_funcionario
FROM
    tb_servicos s
JOIN
	tb_funcionarios f ON s.id_funcionario = f.id_funcionario;